# anap

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: NiceUi.aar
app/libs/lib/: 3D 物件 - 捷徑.lnk  R.txt
app/libs/lib/res/layout/: wheel_date_picker.xml
app/libs/lib/res/values/: values.xml
app/libs/新增資料夾/aapt/: AndroidManifest.xml
app/src/androidTest/java/com/example/lui_project/: ExampleInstrumentedTest.java  SaveHealthyPlanTest.java  SharedPreferenceDao_unittest.java  locationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: keepfit
app/src/main/assets/sport/: sport0.txt  sport0_en.txt  sport1.txt  sport1_en.txt  sport2.txt  sport2_en.txt  sport3.txt  sport3_en.txt  sport4.txt  sport4_en.txt
app/src/main/res/drawable/: change_selector.xml  ic_launcher_background.xml  sex_boy_selector.xml  sex_girl_selector.xml  text_color_blue_selector.xml  text_color_selector.xml  text_gray_background.xml  ui_find_selector.xml  ui_mine_selector.xml  ui_sport_selector.xml  warm_up_selector.xml  warmup_animation1.xml  warmup_animation2.xml  warmup_animation3.xml  warmup_animation4.xml  warmup_animation5.xml
app/src/main/res/layout/: activity_compile_details.xml  activity_food_hot_list.xml  activity_function.xml  activity_launch.xml  activity_main.xml  activity_mine_plan.xml  activity_planning.xml  activity_play.xml  activity_setting_healthy_healthy.xml  activity_sport_message.xml  activity_test.xml  activity_update.xml  child_item.xml  fragment_mine.xml  fragment_sport.xml  group_item.xml  list_item.xml  plan_item.xml  step_item.xml  title_layout.xml
app/src/main/res/layout-land/: activity_compile_details.xml  activity_main.xml  activity_planning.xml  activity_play.xml  activity_setting_healthy_healthy.xml  activity_update.xml  fragment_sport.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_setting_healthy_healthy.xml  activity_update.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: string.xml  strings.xml
(+57 files in other folders)
